{
    "name": "fissible/vouch",
    "description": "Laravel authentication with password, OTP, MFA, and recorded session assurance.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "giggsey/libphonenumber-for-php-lite": "^9.0",
        "illuminate/console": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/hashing": "^13.0",
        "illuminate/queue": "^13.0",
        "illuminate/support": "^13.0",
        "psr/clock": "^1.0",
        "spomky-labs/otphp": "^11.5",
        "symfony/string": "^7.4.6 || ^8.0.6"
    },
    "suggest": {
        "laravel/sanctum": "Use it to issue and resolve Sanctum personal access tokens through Vouch's transaction-safe token issuer.",
        "spatie/laravel-permission": "Use it for roles and permissions; Vouch handles authentication and session assurance."
    },
    "require-dev": {
        "cweagans/composer-patches": "^1.7",
        "larastan/larastan": "^3.10",
        "laravel/sanctum": "^4.3",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-mutate": "3.0.5",
        "phpstan/phpstan": "^2.0",
        "silber/bouncer": "^1.0",
        "spatie/laravel-permission": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "Fissible\\Vouch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fissible\\Vouch\\Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 7200,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "cweagans/composer-patches": true
        }
    },
    "scripts": {
        "test": "pest",
        "stan": "phpstan analyse --no-progress --memory-limit=1G",
        "mutate": [
            "@mutate:msi",
            "@mutate:covered",
            "@mutate:phase2",
            "@mutate:phase2:covered"
        ],
        "mutate:kernel": [
            "@mutate:msi",
            "@mutate:covered"
        ],
        "mutate:msi": "pest --mutate --class=\"Fissible\\Vouch\\Kernel\" --min=80 tests/Kernel",
        "mutate:covered": "pest --mutate --class=\"Fissible\\Vouch\\Kernel\" --covered-only --min=95 tests/Kernel",
        "mutate:phase2": "pest --mutate --class=\"Fissible\\\\Vouch\" --ignore=\"Kernel\"",
        "mutate:phase2:covered": "pest --mutate --class=\"Fissible\\\\Vouch\" --ignore=\"Kernel\" --covered-only"
    },
    "scripts-descriptions": {
        "mutate": "Mutation testing over Fissible\\Vouch\\Kernel. Two runs: overall MSI >= 80 (detects untested classes), covered-code MSI >= 95 (primary quality gate).",
        "mutate:msi": "Mutation score over every mutation, including ones on uncovered lines. Killed by tests/Kernel only: the Kernel is framework-free and its mutants must die to framework-free tests.",
        "mutate:covered": "Mutation score over covered mutations only, ignoring lines the test suite never executes. Killed by tests/Kernel only, as mutate:msi.",
        "mutate:phase2": "Mutation score over Phase 2 code (Fissible\\Vouch excluding Kernel), all mutations. Scope and exclusions were fixed BEFORE the first run; narrowing them later to improve the score is forbidden.",
        "mutate:phase2:covered": "Mutation score over Phase 2 code, covered mutations only. Never the sole gate -- the full pass runs alongside it."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fissible\\Vouch\\VouchServiceProvider"
            ]
        },
        "patches": {
            "pestphp/pest-plugin-mutate": {
                "Chunk derived test filters below PCRE compile limit (upstream defect)": "patches/pest-plugin-mutate-3.0.5-chunk-filters.patch"
            }
        },
        "composer-exit-on-patch-failure": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
