{
    "name": "fissible/vouch",
    "description": "Unified Laravel authentication: password, OTP, MFA, and SSO behind one policy engine.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "illuminate/console": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/hashing": "^13.0",
        "illuminate/support": "^13.0",
        "psr/clock": "^1.0",
        "spomky-labs/otphp": "^11.5"
    },
    "require-dev": {
        "larastan/larastan": "^3.10",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Fissible\\Vouch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fissible\\Vouch\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "stan": "phpstan analyse --no-progress --memory-limit=1G",
        "mutate": [
            "@mutate:msi",
            "@mutate:covered",
            "@mutate:phase2",
            "@mutate:phase2:covered"
        ],
        "mutate:msi": "pest --mutate --class=\"Fissible\\Vouch\\Kernel\" --min=80",
        "mutate:covered": "pest --mutate --class=\"Fissible\\Vouch\\Kernel\" --covered-only --min=95",
        "mutate:phase2": "pest --mutate --class=\"Fissible\\\\Vouch\" --ignore=\"Fissible\\\\Vouch\\\\Kernel\"",
        "mutate:phase2:covered": "pest --mutate --class=\"Fissible\\\\Vouch\" --ignore=\"Fissible\\\\Vouch\\\\Kernel\" --covered-only"
    },
    "scripts-descriptions": {
        "mutate": "Mutation testing over Fissible\\Vouch\\Kernel. Two runs: overall MSI >= 80 (detects untested classes), covered-code MSI >= 95 (primary quality gate).",
        "mutate:msi": "Mutation score over every mutation, including ones on uncovered lines.",
        "mutate:covered": "Mutation score over covered mutations only, ignoring lines the test suite never executes.",
        "mutate:phase2": "Mutation score over Phase 2 code (Fissible\\Vouch excluding Kernel), all mutations. Scope and exclusions were fixed BEFORE the first run; narrowing them later to improve the score is forbidden.",
        "mutate:phase2:covered": "Mutation score over Phase 2 code, covered mutations only. Never the sole gate -- the full pass runs alongside it."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fissible\\Vouch\\VouchServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
